# member-service

./: .gitignore  Dockerfile.openapi3  HELP.md  build.gradle
scripts/: Jenkinsfile
src/main/java/com/devwinter/memberservice/: MemberServiceApplication.java
src/main/java/com/devwinter/memberservice/adapter/input/api/: GlobalExceptionHandler.java  MemberApiController.java  MemberCommandApiController.java  MemberInfoQueryApiController.java  MemberQueryApiController.java
src/main/java/com/devwinter/memberservice/adapter/input/api/dto/: AddProfileMember.java  BaseResponse.java  CreateMember.java  DeleteMember.java  EditInfoMember.java  EditPasswordMember.java  Email.java  EmailDuplicate.java  MemberInfo.java  MemberMyPage.java  NicknameDuplicate.java  Password.java  ValidPassword.java  WriteIntroduce.java
src/main/java/com/devwinter/memberservice/adapter/input/api/valid/: Email.java  Introduce.java  Nickname.java  Password.java
src/main/java/com/devwinter/memberservice/adapter/output/aws/: DeleteProfileImageAdapter.java  UploadProfileImageAdapter.java
src/main/java/com/devwinter/memberservice/adapter/output/bulk/: MemberJpaEntityBulkInsertRepository.java  MemberJpaEntityBulkInsertRepositoryImpl.java
src/main/java/com/devwinter/memberservice/adapter/output/message/kafka/: DeleteMemberHistoryAdapter.java  MemberPasswordEditHistoryAdapter.java  PasswordChangeEventProducer.java
src/main/java/com/devwinter/memberservice/adapter/output/message/kafka/utils/: AbstractObjectMapper.java  DeleteMemberSchema.java  MemberChangePasswordSchema.java
src/main/java/com/devwinter/memberservice/adapter/output/persistence/: BaseTimeEntity.java
src/main/java/com/devwinter/memberservice/adapter/output/persistence/bulk/: MemberJpaEntityBulkInsertRepository.java  MemberJpaEntityBulkInsertRepositoryImpl.java  MemberJpaEntityMockBulkInsertRepository.java  MemberJpaEntityMockBulkInsertRepositoryImpl.java
src/main/java/com/devwinter/memberservice/adapter/output/persistence/jpa/: BaseTimeEntity.java
src/main/java/com/devwinter/memberservice/adapter/output/persistence/jpa/member/: MemberJpaEntity.java  MemberJpaEntityRepository.java  MemberMapper.java  MemberPersistenceAdapter.java  (+1 more)
src/main/java/com/devwinter/memberservice/adapter/output/persistence/kafka/: MemberPasswordEditHistoryAdapter.java
src/main/java/com/devwinter/memberservice/adapter/output/persistence/member/: MemberJpaEntity.java  MemberJpaEntityRepository.java  MemberMapper.java  MemberPersistenceAdapter.java  MemberProfileCollectionJpaEntity.java  MemberProfileJpaEntity.java
src/main/java/com/devwinter/memberservice/adapter/output/persistence/profile/: ProfileJpaEntity.java  ProfileJpaEntityRepository.java  ProfileMapper.java  ProfilePersistenceAdapter.java
src/main/java/com/devwinter/memberservice/adapter/output/persistence/templateprofile/: TemplateProfileJpaEntity.java  TemplateProfileJpaEntityRepository.java  TemplateProfileMapper.java  TemplateTemplateProfilePersistenceAdapter.java
src/main/java/com/devwinter/memberservice/application/exception/: MemberErrorCode.java  MemberException.java
src/main/java/com/devwinter/memberservice/application/handler/: PasswordChangeEventHandler.java
src/main/java/com/devwinter/memberservice/application/port/input/: AddMemberProfileUseCase.java  CreateMemberUseCase.java  DeleteMemberUseCase.java  EditInfoMemberUseCase.java  EditPasswordMemberUseCase.java  IntroduceWriteUseCase.java  JoinDuplicateUseCase.java  MemberInfoQuery.java  MyPageMemberQuery.java  NicknameDuplicateUseCase.java  PasswordCheckSameUseCase.java  UploadMemberProfileUseCase.java
src/main/java/com/devwinter/memberservice/application/port/output/: DeleteMemberPort.java  JoinDuplicateCheckQueryPort.java  LoadMemberInfoQueryPort.java  LoadMemberPort.java  LoadMemberQueryPort.java  LoadProfilePort.java  LoadTemplateProfilePort.java  MemberPasswordEditHistoryPort.java  NicknameDuplicateQueryPort.java  PasswordChangeEventPort.java  SaveMemberPort.java  UpdateInfoMemberPort.java  UpdateMemberPort.java  UpdateMemberProfilePort.java  UpdatePasswordMemberPort.java  UploadProfileImagePort.java
src/main/java/com/devwinter/memberservice/application/port/output/history/: DeleteMemberHistoryPort.java  MemberPasswordEditHistoryPort.java
src/main/java/com/devwinter/memberservice/application/service/: AddMemberProfileService.java  CreateMemberService.java  DeleteMemberService.java  EditInfoMemberService.java  EditPasswordMemberService.java  IntroduceWriteService.java  JoinDuplicateService.java  MemberInfoFindService.java  MyPageMemberService.java  NicknameDuplicateService.java  PasswordCheckSameService.java  UploadMemberProfileService.java
src/main/java/com/devwinter/memberservice/application/service/exception/: MemberErrorCode.java  MemberException.java
src/main/java/com/devwinter/memberservice/common/: Events.java  SelfValidating.java  StringConverter.java
src/main/java/com/devwinter/memberservice/config/: AWSConfig.java  AsyncConfig.java  EventsConfig.java  JpaAuditingConfig.java  KafkaProducerConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/devwinter/memberservice/domain/: Member.java  Profile.java  ProfileCollection.java
src/main/java/com/devwinter/memberservice/domain/event/: PasswordChangeEvent.java
src/main/java/com/devwinter/memberservice/domain/factory/: MemberFactory.java  ProfileFactory.java
src/main/resources/: application-prod.yml
src/test/java/com/devwinter/memberservice/: MemberServiceApplicationTests.java
src/test/java/com/devwinter/memberservice/adapter/input/api/: AbstractRestDocs.java  MemberApiDocumentInfo.java  MemberCommandApiControllerTest.java  MemberQueryApiControllerTest.java
src/test/java/com/devwinter/memberservice/adapter/output/bulk/: MemberJpaEntityBulkInsertRepositoryImplControllerTest.java  MemberJpaEntityBulkInsertRepositoryImplTest.java
src/test/java/com/devwinter/memberservice/application/service/: CreateMemberServiceTest.java
src/test/java/com/devwinter/memberservice/fixture/: MemberFixture.java  MemberJpaEntityFixtureFactory.java
(+26 files in other folders)
